set FLASK_APP=main.py
set FLASK_DEBUG=1
set FLASK_ENV=development
flask run

flask run --host=192.168.1.100

Examples:
curl -X POST http://localhost:5000/api -H "Content-type: application/json;charset=utf-8" -H "Accept: application/json;charset=UTF-8" -d "{\"recipient_id\": \"\", \"application_state\": {\"focused_object\": \"\", \"focused_object_type\": \"\", \"selected_object\": \"\", \"selected_object_type\":\"\"}, \"user_utterance\": \"hello\"}"

curl -X POST http://localhost:5000/api -H "Content-type: application/json;charset=utf-8" -H "Accept: application/json;charset=UTF-8" -d "{\"recipient_id\": \"default\",\"application_state\": {\"focused_object\":\"RCE Database Component GUI\",\"focused_object_type\":\"None\",\"selected_object\":\"NoneInteractableProxy\",\"selected_object_type\":\"\"},\"user_utterance\":\"select this island\",\"gesture_type\":\"\"}"


curl -X POST http://localhost:5000/api -H "Content-type: application/json;charset=utf-8" -H "Accept: application/json;charset=UTF-8" -d "{\"recipient_id\": \"default\",\"application_state\": {\"focused_object\":\"RCE Database Component GUI\",\"focused_object_type\":\"Bundle\",\"selected_object\":\"RCE Database Component GUI\",\"selected_object_type\":\"\"},\"user_utterance\":\"deselect this island\",\"gesture_type\":\"\"}"